<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                position:absolute;
                background:#fff;
                width:1980px;
                height:1080px;
                margin:0;
                overflow:hidden;
            }
            .all{
                width:300px;
                height:100%;
                margin:auto;
            } 
            .statusBars{
                position:relative;
                float:left;
                minheight:20px;
                width:300px;
            }
            .statusBarHouse{
                position:relative;
                float:left;
                height:9px;
                width:104px;
                margin:4px;
                background:#fff;
                border:solid 1px #000;
            }
            .statusBar{
                position:absolute;
                height:5px;
                width:0px;
                margin:2px;
                background:#aaa; 
            }
            .statusBarFinnished{
                background-color:#18ff00 !important;
            }
            .statusShell{
                position:relative;
                width:300px;
                height:20px;
                margin-top:20px;
            }
            .statusFile{
                position:relative;
                float:left;
                width:150px;
                height:15px;
                font-size:12px;
                overflow:hidden;
                text-overflow:ellipsis;
            }
            .cloudButton, #files{
                position:absolute;
                top:0;
                left:0;
                color:#fff;
                z-index:999;
                opacity: 0;
                width:224px;
                height:117px;
            }
            .cloudIcon, .cloud{
                position:relative;
                width:224px;
                height:117px;                
            }
            cloudIcon{
                z-index:100;           
            }
        </style>
        <script>

        </script>
    </head>
    <body>
        <div class="all">
        <div class="cloud">
            <div class="cloudIcon">
<svg id="Layer_1" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" style="enable-background:new 0 0 512 512;" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" height="117px" viewBox="0 0 512 512" width="224px" version="1.1" y="0px" x="0px" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/"><metadata id="metadata9"><rdf:RDF><cc:Work rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/><dc:title/></cc:Work></rdf:RDF></metadata><path id="path3" d="m568.07,217.31c0-2.1157,0.43923-4.2314,0.43923-6.3471,0-114.6-113.76-207.34-254.09-207.34-101.24,0-188.21,48.309-229.06,118.13-17.789-7.2287-37.774-11.46-58.857-11.46-64.786,0-118.81,38.612-129.13,89.036-77.744,21.51-133.31,81.278-133.31,151.63,0,88.507,88.066,160.44,196.56,160.44h225.1v-141.06h-105.85l176.13-147.57,176.13,147.4h-105.85v141.04h242.23c99.266,0,179.43-66.116,179.43-147.04,0-80.926-80.599-146.69-179.86-146.87z"/></svg>
            </div>
            <div class="cloudButton">            
            <input type="file" id="files" name="file" multiple="multiple"/> 
            </div>
        </div>
        <div class="statusBars" id="statusBars"></div>
        </div>
        <script>


            var ids = 0;
            var uploadProcesss = {};


            function uploader(file, id, element) {
                this.element = element;
                this.file = file;
                this.id = id;
                this.fileId;
                this.pieces = {};
                this.barMax = 100;
                this.netSend = function (send) {
                    if (window.XMLHttpRequest) {
                        var xmlhttp = new XMLHttpRequest();
                    } else {
                        var xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                    }
                    var fun = ("xmlhttp.onreadystatechange = function () { if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {var incomming = JSON.parse(xmlhttp.responseText.toString());if ((incomming.command == 'request') && (incomming.status == 'ok')) {uploadProcesss['" + this.id.toString() + "'].registerUpload(incomming);} else if ((incomming.command == 'upload') && (incomming.status == 'ok')) {uploadProcesss['" + this.id.toString() + "'].pieces.piece++;uploadProcesss['" + this.id.toString() + "'].pieceUpload();}else if ((incomming.command == 'finnished') && (incomming.status == 'ok')) {uploadProcesss['" + this.id.toString() + "'].finnishedBar();}}}");
                    eval(fun);
                    xmlhttp.overrideMimeType('application/json');
                    xmlhttp.open("POST", "/", true);
                    xmlhttp.send(JSON.stringify(send));

                }
                this.startUpload = function () {
                    this.netSend({command: "request", size: this.file.size.toString(), type: this.file.type.toString(), name: this.file.name.toString()});
                }
                this.registerUpload = function (incomming) {
                    this.pieces = {
                        pieceEnd: incomming.pieces,
                        size: incomming.pieceSize,
                        piece: 0
                    }
                    document.getElementById("statusFile_" + this.id.toString()).innerHTML = this.file.name.toString();
                    this.fileId = incomming.fileId;
                    this.pieceUpload();
                }
                this.makeBar = function () {
                    this.element.innerHTML += '<div class="statusShell" id="statusShell_' + this.id + '"><div class="statusBarHouse" id="statusBarHouse_' + this.id + '"><div class="statusBar" id="statusBar_' + this.id + '"  ></div></div><div class="statusFile" id="statusFile_' + this.id + '"  ></div></div>';
                }
                this.finnishedBar = function () {
                    document.getElementById('statusBar_' + this.id.toString()).className += " statusBarFinnished";
                    this.barRefreshUpload();
                }
                this.barRefreshUpload = function () {
                    document.getElementById('statusBar_' + this.id.toString()).style.width = ((this.barMax / this.pieces.pieceEnd) * (this.pieces.piece + 1)).toString() + "px";
                }
                this.pieceUpload = function () {
                    this.barRefreshUpload();
                    var reader = new FileReader();
                    var fun = "reader.onloadend = function (evt) {if (evt.target.readyState == FileReader.DONE) {uploadProcesss['" + this.id.toString() + "'].netSend({command: 'upload', id: uploadProcesss['" + this.id.toString() + "'].fileId, piece: '" + this.pieces.piece + "', data: btoa(evt.target.result)});}};";
                    eval(fun);
                    var blob = this.file.slice((this.pieces.piece * this.pieces.size), ((this.pieces.piece + 1) * this.pieces.size));
                    reader.readAsBinaryString(blob);
                }
                this.makeBar();
                this.startUpload();
            }


            function uploadMaker(element) {
                var files = document.getElementById('files').files;
                if (!files.length) {
                    alert('Please select a file!');
                    return;
                }
                for (var i = 0; i < files.length; i++) {
                    uploadProcesss[ids.toString()] = new uploader(files[i], ids, element);
                    ids++;
                }

            }
            document.getElementById('files').addEventListener('change', function () {
                uploadMaker(document.getElementById("statusBars"));
            });

            document.getElementById('fileSendButton').addEventListener('click', function () {
                uploadMaker(document.getElementById("statusBars"));
            });
        </script>

    </body>
</html>











